# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input("Введите трехзначное число: "))
# sum = 0
# while (num != 0):
#     sum = sum + num % 10
#     num = num // 10
# print("Сумма цифр числа равна: ", sum)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input("Введите количество журавликов"))
# t = s // 6
# o = (t + t) * 2
# print(f'{s} -> {t}  {o}  {t}')

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = int(input("Введите номер билета"))
# if 100000 <= n <= 999999:
#     a = 0
#     b = 0
#     ticket = n
#     for i in range(6):
#         if i < 3:
#             a += n % 10
#         else:
#             b += n % 10
#         n = int(n / 10)
#     if a == b:
#         print(f'{ticket} -> Счастливый\n')
#     else:
#         print(f'{ticket} -> Не счастливый\n')
# else:
#     print(f'Введено не корректное число\n')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# x = int(input("Введите размер шоколадки"))
# y = int(input("Введите колличество долек"))
# z = int(input("Введите число долек которое нужно отломить"))
# if z < x * y and ((z % x == 0) or (z % y == 0)):
#     print(f'{x} {y} {z} -> Да')
# else:
#     print(f'{x} {y} {z} -> Нет')
